.app {
  height: 100vh;
  width: 100vw;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  & > *:not(:last-child) {
    margin-bottom: 24px;
  }
  & > *:first-child {
    font-size: 24px;
    font-weight: 500;
  }
}